management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true

service.b.url=http://service-b:8080/hello
service.c.url=http://service-c:8080/hello
